<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#E0F7FA">

    <TextView
        android:text="BẢNG ĐIỀU KHIỂN ADMIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnManagePosts"
        android:text="Quản lý Bài Viết (Duyệt/Xóa)"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnManageCategories"
        android:text="Quản lý Danh Mục"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnManageUsers"
        android:text="Quản lý User"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnLogoutAdmin"
        android:text="Đăng xuất"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>