<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/dark_bg">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="192dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"
        app:tint="@color/blue_primary" />

    <TextView
        android:text="ADMIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManagePosts"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quản lý Bài Viết"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:paddingStart="25dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconTint="#FFFFFF"
        app:iconPadding="15dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/blue_primary"
        app:cornerRadius="15dp"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@null"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageCategories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quản lý Danh Mục"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:paddingStart="25dp"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="#FFFFFF"
        app:iconPadding="15dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/blue_primary"
        app:cornerRadius="15dp"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quản lý Người Dùng"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:paddingStart="25dp"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconTint="#FFFFFF"
        app:iconPadding="15dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/blue_primary"
        app:cornerRadius="15dp"
        android:layout_marginBottom="40dp"
        android:stateListAnimator="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:backgroundTint="#FF5252"
        app:cornerRadius="30dp"
        app:strokeColor="#FF5252"
        app:strokeWidth="1dp"/>

</LinearLayout>