<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên danh mục"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/btnDeleteCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:backgroundTint="#D32F2F"
        android:padding="10dp"/>

</LinearLayout>